<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SARRINFODBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pokemon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="hp" Type="Int32" />
    <Property Name="cp" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="picture" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SARRINFODBPokemonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pokemon" EntityType="Self.pokemon" />
  </EntityContainer>
</Schema>