<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SARRINFODBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pokemon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="hp" Type="int" />
    <Property Name="cp" Type="int" />
    <Property Name="name" Type="nchar" MaxLength="20" />
    <Property Name="picture" Type="nchar" MaxLength="256" />
    <Property Name="created" Type="datetime" />
    <Property Name="type" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SARRINFODBModelStoreContainer">
    <EntitySet Name="pokemon" EntityType="Self.pokemon" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>