<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SARRINFODBModelStoreContainer" CdmEntityContainer="SARRINFODBPokemonEntities">
    <EntitySetMapping Name="pokemon">
      <EntityTypeMapping TypeName="SARRINFODBModel.pokemon">
        <MappingFragment StoreEntitySet="pokemon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="hp" ColumnName="hp" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>